<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
            .container{
                display: grid;
            }

            header{
                grid-column-start: 1;
                grid-column-end: 12;
                background-color: #506E6A;
            }

            .menu{
                grid-column-start: 6;
                grid-column-end: 12;
                justify-content: center; /*centraliza o menu*/
                gap: 20px; /*https://nekocalc.com/px-to-rem-converter*/
            }

            .imagem_leo{
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .principal{
                grid-column-start: 4;
                grid-column-end: 12;
                padding-left: 14px;
                padding-right: 15px;
                text-align: justify;
            }

            footer{
                grid-column-start: 1;
                grid-column-end: 12;
                background-color: #506E6A;
                color: white;
                text-align: center;
            }

            ul{
                list-style-type: none;
                color: #506E6A;
            }

            a, a:link{
                text-decoration: none;
                padding: 8px 16px;
                border: solid #506E6A 1px;
            }

            li{
                float: left;
            }

            a:hover{
                background-color: #506E6A;
                color: white;
            }

            /*media query para dispositivos móveis*/
            @media only screen and (max-width: 767px) {
                .wrapper{
                    grid-column-start: 1;
                    grid-column-end: 1;
                }

                .imagem_leo{
                    grid-column-start: 1;
                    grid-column-end: 1;
                }

                .principal{
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
            }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="leonardo-da-vinci.png">
            <div class="infos">
                <p><strong>Ocupação:</strong> Pintor Italiano</p>
                <p><strong>Data do Nascimento:</strong> 15/04/1452</p>
                <p><strong>Data da Morte:</strong> 02/05/1519 (aos 67 anos)</p>
            </div>
        </aside>
        <section class="principal">
            <h1>Leonardo da Vinci</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, minus. Sequi laborum quod modi non nemo incidunt delectus tenetur nesciunt optio minus inventore, eligendi soluta nulla, odio beatae eos et praesentium cumque quaerat voluptatibus porro. Consectetur necessitatibus architecto impedit quod cumque, eos corporis suscipit minus, dicta cupiditate velit alias quaerat enim a! Mollitia perspiciatis veniam totam quam omnis molestias doloremque reprehenderit? Sed ipsa aut corporis doloremque. Rem dolores iste cum voluptate hic. Nemo eius quod aliquam esse facere, numquam quasi ullam perferendis tenetur voluptas, voluptates tempora voluptatum quos maxime accusantium commodi, illum tempore cupiditate quibusdam dolore itaque est laboriosam eaque. Sapiente, vero quae! Laudantium numquam magni ipsam asperiores doloribus laborum culpa eligendi et, minus consequuntur consequatur facilis qui dolorem eveniet debitis eos dolore? Reprehenderit, debitis temporibus ab corrupti beatae commodi recusandae? Pariatur voluptate debitis hic excepturi eius porro sit quibusdam cupiditate sint quisquam? Consequatur cum accusantium repellendus provident veniam, vel laborum assumenda sequi deserunt ea quaerat, sunt dolorem quis officiis iure dicta exercitationem nostrum. Ex cumque velit, recusandae tempora, repudiandae iste facilis voluptas adipisci quibusdam error ut quis corporis molestiae nostrum dignissimos architecto unde molestias! Nesciunt ipsum quisquam nisi accusantium incidunt maiores officiis porro inventore fuga repellendus repellat corrupti, sapiente unde similique beatae deleniti voluptate cumque tenetur vel temporibus nihil facere laboriosam. Officiis possimus aperiam quisquam ad nam voluptatum error dolore, debitis itaque tenetur reiciendis quis, provident sint assumenda. Consequatur necessitatibus aut odio, nostrum natus facere at eius reiciendis quidem a. Aperiam commodi quia corporis maiores quae doloribus in laboriosam hic ex dolorum, eveniet harum magni earum architecto? Sint cupiditate quod modi dolore tempora atque accusamus deserunt pariatur similique! Ut ab ducimus non velit nam iste adipisci, quod quasi maxime commodi voluptatum magnam neque est consequuntur, ratione qui voluptas iure dolorem tenetur porro placeat repellendus quas mollitia! Tenetur blanditiis dolorem ad provident alias adipisci nulla eum, id ullam officia, qui animi cupiditate corrupti, a vitae quibusdam deserunt at magnam aperiam nesciunt aspernatur assumenda. Quibusdam, eos tempora. Labore ea minus quo? Deserunt, molestias. Rem optio deserunt vitae consequatur laboriosam molestiae! Voluptatem, voluptatum, inventore tenetur quae sunt nostrum laboriosam, aut provident totam porro non? Fugiat vitae accusantium perspiciatis nobis pariatur. Molestias quos voluptate incidunt blanditiis, tempora, fuga temporibus dolores, porro sunt dolorum exercitationem minima voluptatem maxime magni consectetur. Nobis earum provident dolores praesentium iusto culpa vero tempora! Hic, aut debitis? Et quis id deserunt. Molestias eos quasi iste assumenda exercitationem autem, magnam ullam, aperiam ratione maxime animi nemo consequuntur eaque, eum quae inventore repellat unde ipsam laudantium saepe corrupti excepturi in. Quisquam quaerat nemo eum consequatur veritatis praesentium doloremque quis enim perspiciatis, similique perferendis iure mollitia voluptas. Reprehenderit perferendis repellat neque molestiae, incidunt rem, earum quasi eveniet iure laboriosam fuga cum non minus impedit ad, voluptatem sapiente quisquam voluptates. Nam quae ullam in libero pariatur obcaecati dicta eum numquam beatae. Quo omnis est, vel iste odio atque possimus? Natus et autem soluta placeat dignissimos harum quibusdam laudantium similique optio sit numquam ab voluptatibus, amet vel dolorem nulla? Ullam ea odio nostrum vero.</p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
</body>
</html>