/*
****** LIMPAR FORMATAÇÕES ******
*/
*{
    margin: 0;
    padding: 0;
}

/*
****** FORMATAÇÕES GENÉRICAS ******
*/
body{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #98A0AA;
}

h1{
    color: white; /*Alterar depois*/
    font-size: 40px;
}

/*
****** LINKS ******
*/
a{
    text-decoration: none;
}
a:link, a:visited{
    color: #0066CC; /*Alterar depois*/
}
a:hover{
    text-decoration: underline;
}

/*
****** CABEÇALHO ******
*/
header{
    background-color: #303F55; /*Alterar depois*/
    padding: 20px 0px 20px 0px;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

/*
****** RODAPÉ ******
*/
footer{
    background-color: #303F55; /*Alterar depois*/
    padding: 20px 0px 20px 0px;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

/*
****** MENU ******
*/
nav{
    width: 150px;
    float: left;
    margin-left: 15%;
}
nav ul{
    list-style: none;
}
nav ul li a{
    
    text-align: center;
    padding: 10px;
    display: block;
    background: #303F55;
    margin-bottom: 1px;
}
nav ul li a:hover{
    background-color: #9DB4D5;
    text-decoration: none;
}
nav ul li a:link, nav ul li a:visited{
    color: white;
}

/*
****** CONTEÚDO ******
*/
.home{
    font-size: 25px;
    padding-bottom: 8px;
}
content{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 10;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgb(248, 248, 248);
    margin-left: 24%;
    margin-right: 15%;
}
.imgabout{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 200px;
}
.about{
    margin-left: 10px;
    grid-column-start: 3;
    grid-column-end: 10;
    text-align: justify;
    font-size: 22px;
    line-height: 32px;
}
.titulo{
    grid-column-start: 1;
    grid-column-end: 10;
    color: black;
    text-align: center;
    margin-bottom: 10px;
}
.formacao{
    padding-top: 30px;
    grid-column-start: 2;
    grid-column-end: 5;
}
.formacao li{
    list-style-type: square;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 40px;
}
.imgformacao{
    padding-top: 30px;
    grid-column-start: 6;
    grid-column-end: 10;
    max-height: 300px;
}
.portfolio{
    margin: 30px;
    width: 300px;
}
.portfolio img{
    border: 1px solid black;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.portfolio a, .portfolio a:hover{
    text-align: center;
    font-size: 18px;
    color: black;
    text-decoration: none;
}
.wrapper{
    display: flex;
    flex-flow: row wrap;
}
.text{
    margin-top: 5px;
}
form{
    margin-left: 10%;
}